{
  "operations": [
    {
      "action": "delete",
      "target": "mods/ファ◯キン無料講座.jar"
    },
    {
      "action": "copy",
      "source": "mods/いくら抹◯mod.jar",
      "destination": "mods/いくら抹◯mod.jar"
    },
    {
      "action": "copy",
      "source": "config/いくら抹◯modの設定.toml",
      "destination": "config/いくら抹◯modの設定.toml"
    },
    {
      "action": "delete",
      "target": "mods/そんなファイルありまへ〜ん.jar"
    },
    {
      "action": "copy",
      "source": "kubejs/server_scripts/お前を消す方法.js",
      "destination": "kubejs/server_scripts/お前を消す方法.js"
    }
  ]
}
